# dockpanelsuite

./: WinFormsUI.Docking.sln
WinFormsUI/: ThemeSolarizedDark.csproj  ThemeSolarizedLight.csproj  ThemeVS2012.csproj  ThemeVS2012.csproj.old  WinFormsUI.csproj
WinFormsUI/Docking/: DockContent.cs  DockContentHandler.cs  DockPane.cs  DockPanel.Appearance.cs  DockPanelSkin.cs  ThemeBase.cs  VS2005Theme.cs
WinFormsUI/ThemeSolarizedDark/: Resources.Designer.cs  SolarizedDarkAutoHideStrip.cs  SolarizedDarkAutoHideWindowControl.cs  SolarizedDarkDockPaneCaption.cs  SolarizedDarkDockPaneStrip.cs  SolarizedDarkDockWindow.cs  SolarizedDarkSplitterControl.cs  SolarizedDarkTheme.cs  Strings.Designer.cs
WinFormsUI/ThemeSolarizedLight/: Resources.Designer.cs  SolarizedLightAutoHideStrip.cs  SolarizedLightAutoHideWindowControl.cs  SolarizedLightDockPaneCaption.cs  SolarizedLightDockPaneStrip.cs  SolarizedLightDockWindow.cs  SolarizedLightSplitterControl.cs  SolarizedLightTheme.cs  Strings.Designer.cs
WinFormsUI/ThemeVS2012/: Resources.Designer.cs  Resources.resx  VS2012AutoHideStrip.cs  VS2012AutoHideWindowControl.cs  VS2012DockPaneCaption.cs  VS2012DockPaneStrip.cs  VS2012DockWindow.cs  VS2012SplitterControl.cs  VS2012Theme.cs
