<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Docking\DockPanel.SplitterDragHandler.cs" />
    <Compile Update="Docking\DockPanel.DragHandler.cs" />
    <Compile Update="Docking\DragForm.cs" />
    <Compile Update="Docking\DockPanel.MdiClientController.cs" />
    <Compile Update="Docking\AutoHideStripBase.cs" />
    <Compile Update="Docking\InertButton.cs" />
    <Compile Update="Docking\InertButtonBase.cs" />
    <Compile Update="Docking\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Docking\ThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005AutoHideStrip.cs" />
    <Compile Update="Docking\DockPanel.AutoHideWindow.cs" />
    <Compile Update="Docking\DockContent.cs" />
    <Compile Update="Docking\DockPanel.DockDragHandler.cs" />
    <Compile Update="Docking\DockPane.cs" />
    <Compile Update="Docking\DockPaneCaptionBase.cs" />
    <Compile Update="Docking\VS2005DockPaneCaption.cs" />
    <Compile Update="Docking\DockPanel.Persistor.cs" />
    <Compile Update="Docking\DockPane.SplitterControl.cs" />
    <Compile Update="Docking\DockPaneStripBase.cs" />
    <Compile Update="Docking\VS2005DockPaneStrip.cs" />
    <Compile Update="Docking\DockWindow.cs" />
    <Compile Update="Docking\DockWindow.SplitterControl.cs" />
    <Compile Update="Docking\DummyControl.cs" />
    <Compile Update="Docking\FloatWindow.cs" />
    <Compile Update="Docking\DockPanel.FocusManager.cs" />
    <Compile Update="Docking\SplitterBase.cs" />
    <Compile Update="Docking\VS2005Theme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Docking\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Docking\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Docking\DockPanel.Appearance.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\DockPanel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ThemeVS2012\Resources.Designer.cs" />
    <Compile Remove="ThemeVS2012\Strings.Designer.cs" />
    <Compile Remove="ThemeVS2012\VS2012AutoHideStrip.cs" />
    <Compile Remove="ThemeVS2012\VS2012AutoHideWindowControl.cs" />
    <Compile Remove="ThemeVS2012\VS2012DockPaneCaption.cs" />
    <Compile Remove="ThemeVS2012\VS2012DockPaneStrip.cs" />
    <Compile Remove="ThemeVS2012\VS2012DockWindow.cs" />
    <Compile Remove="ThemeVS2012\VS2012SplitterControl.cs" />
    <Compile Remove="ThemeVS2012\VS2012Theme.cs" />
    <EmbeddedResource Remove="ThemeVS2012\Resources.resx" />
    <EmbeddedResource Remove="ThemeVS2012\Strings.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>
  <UsingTask Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND Exists('..\gendarme\GendarmeMsBuild.dll')" AssemblyFile="..\gendarme\GendarmeMsBuild.dll" TaskName="GendarmeMsBuild.Gendarme" />
  <Target Name="AfterBuild">
    <Gendarme Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND Exists('..\gendarme\gendarme.exe')" GendarmeExeFilename="..\gendarme\gendarme.exe" Assemblies="$(TargetPath)" WarningsAsErrors="False" IntegrateWithVisualStudio="True" GendarmeIgnoreFilename="gendarme.ignore" />
  </Target>
</Project>